{
	"name": "@micrio/cli",
	"version": "1.2.77",
	"description": "Command-line tool for processing and uploading images to Micrio",
	"type": "module",
	"bin": {
		"micrio": "./dist/index.js"
	},
	"scripts": {
		"prebuild": "node -p \"'export const LIB_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/lib/version.ts",
		"build": "tsc",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"micrio",
		"cli"
	],
	"bugs": {
		"url": "https://github.com/Q42/Micrio.Tiler"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Q42/Micrio.Tiler.git"
	},
	"engines": {
		"node": ">=18.17.0"
	},
	"engineStrict": true,
	"homepage": "https://micr.io/",
	"license": "MIT",
	"author": "Marcel Duin <marcel@micr.io>",
	"dependencies": {
		"@micrio/tiler-base": "file:../base",
		"commander": "^11.1.0",
		"conf": "^12.0.0"
	},
	"devDependencies": {
		"@types/node": "^20.10.5"
	}
}
